<!DOCTYPE html>
<html>
<head>
    <style>
         tr,td{
            border: solid black;
            width: 33%;
            text-align: center;
            background-color: orange;
            font-size: 25px;
          }
    
        table{ margin:auto;
            border-collapse: collapse;
             }
        h3{
            font-size: 30px;
            font-family: Times New Roman;
            color:;
        }
        @keyframes blink{
            65%{
                opacity: 0;
            }
            80%{
                opacity: 1;
            }
        }
        h1{
            text-align: center;
            padding: 50px;
            font-family:Monaco;
            color: red;
            font-size: 30px;
            animation: blink 3s linear infinite;
        }

    </style>
    
    
</head>
<body>
    <table>
        <tr>
            <th colspan="3"><h3>Numbers from 0 to 10 with their squares and cubes</h3></th>
        </tr>
        <tr>
            <td> Numbers </td>
            <td> Squares </td>
            <td> Cubes </td>
        </tr>
    
    <script>
        for(var i=10; i<=100;i=i+10)
        {
            document.write( "<tr><td>" + i + "</td><td>" + i*i + "</td><td>" + i*i*i
             + "</td></tr>" ) 
        }
    </script>
    </table> 
    <h1> Assignment-2 **Challenge Completed!** </h1>
    
</body>
</html>
